Tópico: Tabela de Interpretação de Análise de Solo (Valores de Referência)

**Tabela de Interpretação Química do Solo (0-20cm)**

| Parâmetro                 | Unidade          | Nível Baixo | Nível Médio | Nível Adequado/Ideal |
|---------------------------|------------------|-------------|-------------|----------------------|
| pH em CaCl2               | -                | < 5.0       | 5.1 - 5.4   | **5.5 - 6.2** |
| Fósforo (P-Mehlich)       | mg/dm³           | < 8.0       | 8.1 - 12.0  | **> 12.0** |
| Potássio (K)              | mg/dm³           | < 70        | 71 - 100    | **101 - 150** |
| Cálcio (Ca)               | cmolc/dm³        | < 2.0       | 2.1 - 3.0   | **> 3.0** |
| Magnésio (Mg)             | cmolc/dm³        | < 0.6       | 0.7 - 0.9   | **> 0.9** |
| Saturação por Bases (V%)  | %                | < 50        | 51 - 60     | **61 - 70** |